<!doctype html>
<html class="no-js" lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="author" content="Potion Monsters NFT" />
<!-- Document Title -->
<title>Potion Monsters</title>

<!-- Favicon -->
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="images/favicon-16x16.png" type="image/x-icon">

<!-- SLIDER REVOLUTION 4.x CSS SETTINGS -->
<link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />

<!-- StyleSheets -->
<link rel="stylesheet" href="css/ionicons.min.css">
<link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/responsive.css">
<link rel="stylesheet" href="css/pulse.css">

<!-- FontsOnline -->
<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900' rel='stylesheet' type='text/css'>

<!-- COLORS -->
<link rel="stylesheet" id="color" href="css/default.css">

<!-- JavaScripts -->
<script src="js/vendors/modernizr.js"></script>
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<!-- LOADER ===========================================
<div id="loader">
  <div class="loader">
    <div class="position-center-center"> <img src="images/logo.png" alt="">
      <p class="font-crimson text-center">Please Wait...</p>
      <div class="loading">
        <div class="ball"></div>
        <div class="ball"></div>
        <div class="ball"></div>
      </div>
    </div>
  </div>
</div>  -->

<!-- Page Wrapper -->
<div id="wrap">
  
  <!-- Header -->
  <header class="header">
    <div class="sticky">
      <div class="container-fluid">
        <div class="logo"> <a href="index.html"><img src="images/logo.png" alt=""></a> </div>
        
        <!-- Nav -->
        <nav class="webimenu"> 
          <!-- MENU BUTTON RESPONSIVE -->
          <div class="menu-toggle"> <i class="fa fa-bars"> </i> </div>
          <ul class="ownmenu">
            <li class="scroll active"><a href="#hme">home </a></li>
            <li class="scroll"><a href="#story">story </a> </li>
            <li class="scroll"><a href="#about">about </a> </li>
            <li class="scroll"><a href="#monsters">monsters </a></li>
            <li class="scroll"><a href="#elements">elements </a></li>
            <li class="scroll"><a href="#potions">potions </a></li>
            <!-- <li class="scroll"><a href="#team">team </a></li> -->
            <li class="scroll"><a href="#roadmap">roadmap </a></li>
            <li class="scroll"><a href="#contacts">contacts</a></li>
            <!-- <li> <audio id="Player" controls loop autoplay>
              <source src="sounds/music.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
            </audio></li> -->
          </ul>
        </nav>
      </div>
    </div>
  </header>
  <!-- End Header --> 
  
  <!--======= HOME MAIN SLIDER =========-->
  <section class="home-slider" id="hme"> 
    <!-- Slider Loader -->
    <div id="loader" class="hom-slie">
      <div class="tp-loader spinner0"> <span class="dot1"></span> <span class="dot2"></span> <span class="bounce1"></span> <span class="bounce2"></span> <span class="bounce3"></span> </div>
    </div>
    
    <!-- SLIDE Start -->
    <div class="tp-banner-container">
      <div class="tp-banner">
        <ul>
          <!-- SLIDE 1 -->
          <li data-transition="random" data-slotamount="7" data-masterspeed="300"  data-saveperformance="off" > 
            <!-- MAIN IMAGE --> 
            <img src="images/slides/main-slider/main-slider-1.png"  alt="slider"  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat"> 
            <!-- LAYERS --> 
            
            <!-- LAYER NR. 1 -->
            <div class="tp-caption sfl tp-resizeme" 
                data-x="center" data-hoffset="0" 
                data-y="center" data-voffset="-90" 
                data-speed="800" 
                data-start="1000" 
                data-easing="Power3.easeInOut" 
                data-splitin="chars" 
                data-splitout="none" 
                data-elementdelay="0.06" 
                data-endelementdelay="0.4" 
                data-endspeed="300"
                style="z-index: 5; font-size:36px; color:#fff;  max-width: auto; max-height: auto; white-space: nowrap;">Let’s monster the world </div>
            
            <!-- LAYER NR. 2 -->
            <div class="tp-caption sfr font-extra-bold tp-resizeme" 
                data-x="center" data-hoffset="0" 
                data-y="center" data-voffset="0" 
                data-speed="800" 
                data-start="1500" 
                data-easing="Power3.easeInOut" 
                data-splitin="chars" 
                data-splitout="none" 
                data-elementdelay="0.07" 
                data-endelementdelay="0.1" 
                data-endspeed="300" 
                style="z-index: 6; font-size:110px; color:#fff; white-space: nowrap;">POTION MONSTERS </div>
            
            <!-- LAYER NR. 3 -->
            <div class="tp-caption font-playfair sfb tp-resizeme" 
                data-x="center" data-hoffset="0" 
                data-y="center" data-voffset="80" 
                data-speed="800" 
                data-start="2000" 
                data-easing="Power3.easeInOut" 
                data-splitin="none" 
                data-splitout="none" 
                data-elementdelay="0.1" 
                data-endelementdelay="0.1" 
                data-endspeed="300" 
                style="z-index: 7; font-size:16px; color:#fff; max-width: auto; max-height: auto; white-space: nowrap;">NFT Turn-Based browser game on Cardano blockchain </div>
            
            <!-- LAYER NR. 4 -->
            <!-- <div class="tp-caption lfb tp-scrollbelowslider" 
                data-x="center" data-hoffset="0" 
                data-y="center" data-voffset="180" 
                data-speed="800" 
                data-start="2400" 
                data-easing="Power3.easeInOut" 
                data-elementdelay="0.1" 
                data-endelementdelay="0.1" 
                data-endspeed="300" 
                data-scrolloffset="0"
                style="z-index: 8;"><a href="#." class="btn">Game Coming Soon</a> </div> -->
          </li>
          <li data-transition="random" data-slotamount="7" data-masterspeed="300"  data-saveperformance="off" > 
            <!-- MAIN IMAGE --> 
            <img src="images/slides/main-slider/main-slider-2.png"  alt="slider"  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat"> 
            <!-- LAYERS --> 
            
            <!-- LAYER NR. 1 -->
            <div class="tp-caption sfl tp-resizeme"
                data-x="center" data-hoffset="0" 
                data-y="center" data-voffset="-90" 
                data-speed="800" 
                data-start="1000" 
                data-easing="Power3.easeInOut" 
                data-splitin="chars" 
                data-splitout="none" 
                data-elementdelay="0.06" 
                data-endelementdelay="0.4" 
                data-endspeed="300"
                style="z-index: 5; font-size:36px; color:#fff;  max-width: auto; max-height: auto; white-space: nowrap;">Let’s monster the world </div>
            
            <!-- LAYER NR. 2 -->
            <div class="tp-caption sfr font-extra-bold tp-resizeme" 
                data-x="center" data-hoffset="0" 
                data-y="center" data-voffset="0" 
                data-speed="800" 
                data-start="1500" 
                data-easing="Power3.easeInOut" 
                data-splitin="chars" 
                data-splitout="none" 
                data-elementdelay="0.07" 
                data-endelementdelay="0.1" 
                data-endspeed="300" 
                style="z-index: 6; font-size:110px; color:#fff; white-space: nowrap;">IGNITE YOUR SKILLS </div>
            
            <!-- LAYER NR. 3 -->
            <div class="tp-caption font-playfair sfb tp-resizeme" 
                data-x="center" data-hoffset="0" 
                data-y="center" data-voffset="80" 
                data-speed="800" 
                data-start="2000" 
                data-easing="Power3.easeInOut" 
                data-splitin="none" 
                data-splitout="none" 
                data-elementdelay="0.1" 
                data-endelementdelay="0.1" 
                data-endspeed="300" 
                style="z-index: 7; font-size:16px; color:#fff; max-width: auto; max-height: auto; white-space: nowrap;">NFT Turn-Based browser game on Cardano blockchain</div>
             -->
            <!-- LAYER NR. 4 -->
            <!-- <div class="tp-caption lfb tp-scrollbelowslider" 
                data-x="center" data-hoffset="0" 
                data-y="center" data-voffset="180" 
                data-speed="800" 
                data-start="2400" 
                data-easing="Power3.easeInOut" 
                data-elementdelay="0.1" 
                data-endelementdelay="0.1" 
                data-endspeed="300" 
                data-scrolloffset="0"
                style="z-index: 8;"><a href="#." class="btn">Game Coming Soon</a> </div> -->
          </li>
          <li data-transition="random" data-slotamount="7" data-masterspeed="300"  data-saveperformance="off" > 
            <!-- MAIN IMAGE --> 
            <img src="images/slides/main-slider/main-slider-3.png"  alt="slider"  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat"> 
            <!-- LAYERS --> 
            
            <!-- LAYER NR. 1 -->
            <div class="tp-caption sfl tp-resizeme" 
                data-x="center" data-hoffset="0" 
                data-y="center" data-voffset="-90" 
                data-speed="800" 
                data-start="1000" 
                data-easing="Power3.easeInOut" 
                data-splitin="chars" 
                data-splitout="none" 
                data-elementdelay="0.06" 
                data-endelementdelay="0.4" 
                data-endspeed="300"
                style="z-index: 5; font-size:36px; color:#fff;  max-width: auto; max-height: auto; white-space: nowrap;">Let’s monster the world </div>
            
            <!-- LAYER NR. 2 -->
            <div class="tp-caption sfr font-extra-bold tp-resizeme" 
                data-x="center" data-hoffset="0" 
                data-y="center" data-voffset="0" 
                data-speed="800" 
                data-start="1500" 
                data-easing="Power3.easeInOut" 
                data-splitin="chars" 
                data-splitout="none" 
                data-elementdelay="0.07" 
                data-endelementdelay="0.1" 
                data-endspeed="300" 
                style="z-index: 6; font-size:110px; color:#fff; white-space: nowrap;">WITH MIGHTY ELEMENTS </div>
            
            <!-- LAYER NR. 3 -->
            <div class="tp-caption font-playfair sfb tp-resizeme" 
                data-x="center" data-hoffset="0" 
                data-y="center" data-voffset="80" 
                data-speed="800" 
                data-start="2000" 
                data-easing="Power3.easeInOut" 
                data-splitin="none" 
                data-splitout="none" 
                data-elementdelay="0.1" 
                data-endelementdelay="0.1" 
                data-endspeed="300" 
                style="z-index: 7; font-size:16px; color:#fff; max-width: auto; max-height: auto; white-space: nowrap;">NFT Turn-Based browser game on Cardano blockchain </div>
            
            <!-- LAYER NR. 4 -->
            <!-- <div class="tp-caption lfb tp-scrollbelowslider" 
                data-x="center" data-hoffset="0" 
                data-y="center" data-voffset="180" 
                data-speed="800" 
                data-start="2400" 
                data-easing="Power3.easeInOut" 
                data-elementdelay="0.1" 
                data-endelementdelay="0.1" 
                data-endspeed="300" 
                data-scrolloffset="0"
                style="z-index: 8;"><a href="#." class="btn">Game Coming Soon</a> </div> -->
          </li>
          <li data-transition="random" data-slotamount="7" data-masterspeed="300"  data-saveperformance="off" > 
            <!-- MAIN IMAGE --> 
            <img src="images/slides/main-slider/main-slider-4.png"  alt="slider"  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat"> 
            <!-- LAYERS --> 
            
            <!-- LAYER NR. 1 -->
            <div class="tp-caption sfl tp-resizeme" 
                data-x="center" data-hoffset="0" 
                data-y="center" data-voffset="-90" 
                data-speed="800" 
                data-start="1000" 
                data-easing="Power3.easeInOut" 
                data-splitin="chars" 
                data-splitout="none" 
                data-elementdelay="0.06" 
                data-endelementdelay="0.4" 
                data-endspeed="300"
                style="z-index: 5; font-size:36px; color:#fff;  max-width: auto; max-height: auto; white-space: nowrap;">Let’s monster the world </div>
            
            <!-- LAYER NR. 2 -->
            <div class="tp-caption sfr font-extra-bold tp-resizeme" 
                data-x="center" data-hoffset="0" 
                data-y="center" data-voffset="0" 
                data-speed="800" 
                data-start="1500" 
                data-easing="Power3.easeInOut" 
                data-splitin="chars" 
                data-splitout="none" 
                data-elementdelay="0.07" 
                data-endelementdelay="0.1" 
                data-endspeed="300" 
                style="z-index: 6; font-size:110px; color:#fff; white-space: nowrap;">AND DIFFERENT SKINNS </div>
            
            <!-- LAYER NR. 3 -->
            <div class="tp-caption font-playfair sfb tp-resizeme" 
                data-x="center" data-hoffset="0" 
                data-y="center" data-voffset="80" 
                data-speed="800" 
                data-start="2000" 
                data-easing="Power3.easeInOut" 
                data-splitin="none" 
                data-splitout="none" 
                data-elementdelay="0.1" 
                data-endelementdelay="0.1" 
                data-endspeed="300" 
                style="z-index: 7; font-size:16px; color:#fff; max-width: auto; max-height: auto; white-space: nowrap;">NFT Turn-Based browser game on Cardano blockchain </div>
            
            <!-- LAYER NR. 4 -->
            <!-- <div class="tp-caption lfb tp-scrollbelowslider" 
                data-x="center" data-hoffset="0" 
                data-y="center" data-voffset="180" 
                data-speed="800" 
                data-start="2400" 
                data-easing="Power3.easeInOut" 
                data-elementdelay="0.1" 
                data-endelementdelay="0.1" 
                data-endspeed="300" 
                data-scrolloffset="0"
                style="z-index: 8;"><a href="#." class="btn">Game Coming Soon</a> </div> -->
          </li>
          <li data-transition="random" data-slotamount="7" data-masterspeed="300"  data-saveperformance="off" > 
            <!-- MAIN IMAGE --> 
            <img src="images/slides/main-slider/main-slider-5.png"  alt="slider"  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat"> 
            <!-- LAYERS --> 
            
            <!-- LAYER NR. 1 -->
            <div class="tp-caption sfl tp-resizeme" 
                data-x="center" data-hoffset="0" 
                data-y="center" data-voffset="-90" 
                data-speed="800" 
                data-start="1000" 
                data-easing="Power3.easeInOut" 
                data-splitin="chars" 
                data-splitout="none" 
                data-elementdelay="0.06" 
                data-endelementdelay="0.4" 
                data-endspeed="300"
                style="z-index: 5; font-size:36px; color:#fff;  max-width: auto; max-height: auto; white-space: nowrap;">Let’s monster the world </div>
            
            <!-- LAYER NR. 2 -->
            <div class="tp-caption sfr font-extra-bold tp-resizeme" 
                data-x="center" data-hoffset="0" 
                data-y="center" data-voffset="0" 
                data-speed="800" 
                data-start="1500" 
                data-easing="Power3.easeInOut" 
                data-splitin="chars" 
                data-splitout="none" 
                data-elementdelay="0.07" 
                data-endelementdelay="0.1" 
                data-endspeed="300" 
                style="z-index: 6; font-size:110px; color:#fff; white-space: nowrap;">PRAPARE FOR BATTLE </div>
            
            <!-- LAYER NR. 3 -->
            <div class="tp-caption font-playfair sfb tp-resizeme" 
                data-x="center" data-hoffset="0" 
                data-y="center" data-voffset="80" 
                data-speed="800" 
                data-start="2000" 
                data-easing="Power3.easeInOut" 
                data-splitin="none" 
                data-splitout="none" 
                data-elementdelay="0.1" 
                data-endelementdelay="0.1" 
                data-endspeed="300" 
                style="z-index: 7; font-size:16px; color:#fff; max-width: auto; max-height: auto; white-space: nowrap;">NFT Turn-Based browser game on Cardano blockchain </div>
            
            <!-- LAYER NR. 4 -->
            <!-- <div class="tp-caption lfb tp-scrollbelowslider" 
                data-x="center" data-hoffset="0" 
                data-y="center" data-voffset="180" 
                data-speed="800" 
                data-start="2400" 
                data-easing="Power3.easeInOut" 
                data-elementdelay="0.1" 
                data-endelementdelay="0.1" 
                data-endspeed="300" 
                data-scrolloffset="0"
                style="z-index: 8;"><a href="#." class="btn">Game Coming Soon</a> </div> -->
          </li>
        </ul>
      </div>
    </div>
  </section>
  
  <!-- Content -->
  <div id="content"> 
    
    <!-- STORY -->
    <section id="story" class="story parallax-bg padding-top-150 padding-bottom-100">
      <div class="container">
        <div class="row padding-bottom-150"> 
          
          <!-- Content Start -->
          <div class="col-md-7"> 
            <div class="blob blue" title="This section is NEW!"></div>
            <!-- Heading Block -->
            <div class="heading-block margin-bottom-50">
              <h6 class="animate fadeInRight" data-wow-delay="0.4s">Story</h6>
              <hr class="animate fadeInLeft" data-wow-delay="0.4s">
              <h3 class="animate fadeInUp" data-wow-delay="0.4s"><span>Pssst! 
                <br>Stay quiet for a second</span></h3>
            <!-- Text -->
            <p class="animate fadeInUp" data-wow-delay="0.4s">
              <br><br>Can you hear the whistling and swishing sounds of clanging weapons? 
              <br>Yeah! That’s us!
              <br>We are little, cute, fluffy colorful monsters that only want to posses <b>the cosmic energy</b> to deploy our elements power and prove who’s the foremost.
              <br>We are peaceful nation that live in harmony except the moments of fierce fights! You can help us with our arguments. 
              <br>What do you think water or earth, fire or air is the all mighty element? 
              <br>We can show you but do you have <b> the cosmic energy</b> in you?
              <br>On the battle field we compete each other to show which element is the most powerful, but what we need is <b>the cosmic energy</b> that fill the potions to fully reveal the power of monster elements.
            </p>
            <!-- <a href="#." class="btn btn-dark margin-top-100 animate fadeInUp" data-wow-delay="0.4s">LEARN MORE</a> </div> -->
        </div>
      </div>
    </section>

    <section id="about" class="who-we-are parallax-bg padding-top-150 padding-bottom-100">
      <div class="container">
        <div class="row padding-bottom-150"> 
          
          <!-- Content Start -->
          <div class="col-md-7"> 
            
            <!-- Heading Block -->
            <div class="heading-block margin-bottom-50">
              <h6 class="animate fadeInRight" data-wow-delay="0.4s">About</h6>
              <hr class="animate fadeInLeft" data-wow-delay="0.4s">
              <h3 class="animate fadeInUp" data-wow-delay="0.4s"><span>NFT Turn-Based browser game on Cardano blockchain </span></h3>
            </div>
            
            <!-- Text -->
            <p class="animate fadeInUp" data-wow-delay="0.4s">NFT Turn-Based browser game where your monsters will use potions (skills) and together with a combination of the elements they possess (water, fire, earth and air) will deal damage to their opponents.
              <br><br><b>Monsters:</b> Twenty monsters born with the elements they are marked with. Each one can possess one or all four elements. Тhe more elements the monster has, the stronger it is.
              <br><br><b>Elements:</b> The four elements give an additional crushing bonus to the potions (skills) that the monsters will be fighting with. The elements of the monster and the potions must have the same element to have bonus destruction.
              <br><br><b>Potions:</b> The magic potions are the source of monsters' power and each potion holds one of the four elements that give monsters different skills.
              <br><br><b>Skinns:</b> There are four skin types that give the monster bonus stamina: 
              <br>Light, Medium, Heavy and Void. Тhe rarer the monster is, the greater the bonus of the skin is.
              <br><br><b>Cosmic energy:</b> Powerful energy that gives you fuel to use your skills.
            </p>
            <!-- <a href="#." class="btn btn-dark margin-top-100 animate fadeInUp" data-wow-delay="0.4s">LEARN MORE</a> </div> -->
        </div>
      </div>
    </section>
    
    <!-- Portfolio -->
    <section id="monsters" class="portfolio light-gray-bg padding-bottom-150 padding-top-150">
      <div class="container"> 
        <!-- Heading Block -->
        <div class="col-md-7">
          <div class="heading-block margin-bottom-100">
            <h6 class="animate fadeInRight" data-wow-delay="0.4s">Monsters</h6>
            <hr class="animate fadeInLeft" data-wow-delay="0.4s">
            <h3 class="animate fadeInUp" data-wow-delay="0.4s"><span>MEET THE MONSTERS </span> </h3>
          </div>
        </div>
      </div>
      <div class="container-fluid no-padding"> 
        
        <!-- Item Start -->
        <div id="js-grid-awesome-work" class="col-5 no-space text-left"> 
          
          <!-- Start Item -->
          <div class="cbp-item  web mob-app photo ui">
            <div class="port-item"> 
              <!-- article img -->
              <article> 
                <img src="images/portfolio/01_fluffy.png" alt=""> 
                <!-- Portfolio Hover -->
                <div class="port-hover">
                  <div class="position-center-center">
                    <div class="animated fadeInUp">
                      <a href="images/portfolio/01_fluffy.png" class="cbp-lightbox" data-title="">
                        <i class="icon-magnifier">
                        </i>
                      </a> 
                      <span class="font-playfair">Fluffy
                      </span>
                      <h6>The innocent
                      </h6>
                    </div>
                  </div>
                </div>
              </article>
            </div>
          </div>
          <!-- End Item -->

          <!-- Start Item -->
          <div class="cbp-item  web mob-app photo ui">
            <div class="port-item"> 
              <!-- article img -->
              <article> 
                <img src="images/portfolio/02_max.png" alt=""> 
                <!-- Portfolio Hover -->
                <div class="port-hover">
                  <div class="position-center-center">
                    <div class="animated fadeInUp">
                      <a href="images/portfolio/02_max.png" class="cbp-lightbox" data-title="">
                        <i class="icon-magnifier">
                        </i>
                      </a> 
                      <span class="font-playfair">Max
                      </span>
                      <h6>The аlmighty
                      </h6>
                    </div>
                  </div>
                </div>
              </article>
            </div>
          </div>
          <!-- End Item -->

          <!-- Start Item -->
          <div class="cbp-item  web mob-app photo ui">
            <div class="port-item"> 
              <!-- article img -->
              <article> 
                <img src="images/portfolio/03_poppy.png" alt=""> 
                <!-- Portfolio Hover -->
                <div class="port-hover">
                  <div class="position-center-center">
                    <div class="animated fadeInUp">
                      <a href="images/portfolio/03_poppy.png" class="cbp-lightbox" data-title="">
                        <i class="icon-magnifier">
                        </i>
                      </a> 
                      <span class="font-playfair">Poppy
                      </span>
                      <h6>The good devil
                      </h6>
                    </div>
                  </div>
                </div>
              </article>
            </div>
          </div>
          <!-- End Item -->

          <!-- Start Item -->
          <div class="cbp-item  web mob-app photo ui">
            <div class="port-item"> 
              <!-- article img -->
              <article> 
                <img src="images/portfolio/04_lola.png" alt=""> 
                <!-- Portfolio Hover -->
                <div class="port-hover">
                  <div class="position-center-center">
                    <div class="animated fadeInUp">
                      <a href="images/portfolio/04_lola.png" class="cbp-lightbox" data-title="">
                        <i class="icon-magnifier">
                        </i>
                      </a> 
                      <span class="font-playfair">Lola
                      </span>
                      <h6>The omniscient
                      </h6>
                    </div>
                  </div>
                </div>
              </article>
            </div>
          </div>
          <!-- End Item -->

          <!-- Start Item -->
          <div class="cbp-item  web mob-app photo ui">
            <div class="port-item"> 
              <!-- article img -->
              <article> 
                <img src="images/portfolio/05_gizmo.png" alt=""> 
                <!-- Portfolio Hover -->
                <div class="port-hover">
                  <div class="position-center-center">
                    <div class="animated fadeInUp">
                      <a href="images/portfolio/05_gizmo.png" class="cbp-lightbox" data-title="">
                        <i class="icon-magnifier">
                        </i>
                      </a> 
                      <span class="font-playfair">Gizmo
                      </span>
                      <h6>The unique
                      </h6>
                    </div>
                  </div>
                </div>
              </article>
            </div>
          </div>
          <!-- End Item -->

          <!-- Start Item -->
          <div class="cbp-item  web mob-app photo ui">
            <div class="port-item"> 
              <!-- article img -->
              <article> 
                <img src="images/portfolio/06_queenie.png" alt=""> 
                <!-- Portfolio Hover -->
                <div class="port-hover">
                  <div class="position-center-center">
                    <div class="animated fadeInUp">
                      <a href="images/portfolio/06_queenie.png" class="cbp-lightbox" data-title="">
                        <i class="icon-magnifier">
                        </i>
                      </a> 
                      <span class="font-playfair">Queenie
                      </span>
                      <h6>The majestic
                      </h6>
                    </div>
                  </div>
                </div>
              </article>
            </div>
          </div>
          <!-- End Item -->

          <!-- Start Item -->
          <div class="cbp-item  web mob-app photo ui">
            <div class="port-item"> 
              <!-- article img -->
              <article> 
                <img src="images/portfolio/07_tigger.png" alt=""> 
                <!-- Portfolio Hover -->
                <div class="port-hover">
                  <div class="position-center-center">
                    <div class="animated fadeInUp">
                      <a href="images/portfolio/07_tigger.png" class="cbp-lightbox" data-title="">
                        <i class="icon-magnifier">
                        </i>
                      </a> 
                      <span class="font-playfair">Tigger
                      </span>
                      <h6>The daredevil
                      </h6>
                    </div>
                  </div>
                </div>
              </article>
            </div>
          </div>
          <!-- End Item -->

          <!-- Start Item -->
          <div class="cbp-item  web mob-app photo ui">
            <div class="port-item"> 
              <!-- article img -->
              <article> 
                <img src="images/portfolio/08_roxie.png" alt=""> 
                <!-- Portfolio Hover -->
                <div class="port-hover">
                  <div class="position-center-center">
                    <div class="animated fadeInUp">
                      <a href="images/portfolio/08_roxie.png" class="cbp-lightbox" data-title="">
                        <i class="icon-magnifier">
                        </i>
                      </a> 
                      <span class="font-playfair">Roxie
                      </span>
                      <h6>The positive
                      </h6>
                    </div>
                  </div>
                </div>
              </article>
            </div>
          </div>
          <!-- End Item -->

          <!-- Start Item -->
          <div class="cbp-item  web mob-app photo ui">
            <div class="port-item"> 
              <!-- article img -->
              <article> 
                <img src="images/portfolio/09_millie.png" alt=""> 
                <!-- Portfolio Hover -->
                <div class="port-hover">
                  <div class="position-center-center">
                    <div class="animated fadeInUp">
                      <a href="images/portfolio/09_millie.png" class="cbp-lightbox" data-title="">
                        <i class="icon-magnifier">
                        </i>
                      </a> 
                      <span class="font-playfair">Millie
                      </span>
                      <h6>The doubter
                      </h6>
                    </div>
                  </div>
                </div>
              </article>
            </div>
          </div>
          <!-- End Item -->

          <!-- Start Item -->
          <div class="cbp-item  web mob-app photo ui">
            <div class="port-item"> 
              <!-- article img -->
              <article> 
                <img src="images/portfolio/10_charlie.png" alt=""> 
                <!-- Portfolio Hover -->
                <div class="port-hover">
                  <div class="position-center-center">
                    <div class="animated fadeInUp">
                      <a href="images/portfolio/10_charlie.png" class="cbp-lightbox" data-title="">
                        <i class="icon-magnifier">
                        </i>
                      </a> 
                      <span class="font-playfair">Charlie
                      </span>
                      <h6>Not the smartest
                      </h6>
                    </div>
                  </div>
                </div>
              </article>
            </div>
          </div>
          <!-- End Item -->
                    <!-- Start Item -->
                    <div class="cbp-item  web mob-app photo ui">
                      <div class="port-item"> 
                        <!-- article img -->
                        <article> 
                          <img src="images/portfolio/11_simba.png" alt=""> 
                          <!-- Portfolio Hover -->
                          <div class="port-hover">
                            <div class="position-center-center">
                              <div class="animated fadeInUp">
                                <a href="images/portfolio/11_simba.png" class="cbp-lightbox" data-title="">
                                  <i class="icon-magnifier">
                                  </i>
                                </a> 
                                <span class="font-playfair">Simba
                                </span>
                                <h6>The slender
                                </h6>
                              </div>
                            </div>
                          </div>
                        </article>
                      </div>
                    </div>
                    <!-- End Item -->
                              <!-- Start Item -->
          <div class="cbp-item  web mob-app photo ui">
            <div class="port-item"> 
              <!-- article img -->
              <article> 
                <img src="images/portfolio/12_rusty.png" alt=""> 
                <!-- Portfolio Hover -->
                <div class="port-hover">
                  <div class="position-center-center">
                    <div class="animated fadeInUp">
                      <a href="images/portfolio/12_rusty.png" class="cbp-lightbox" data-title="">
                        <i class="icon-magnifier">
                        </i>
                      </a> 
                      <span class="font-playfair">Rusty
                      </span>
                      <h6>The melancholic
                      </h6>
                    </div>
                  </div>
                </div>
              </article>
            </div>
          </div>
          <!-- End Item -->
                    <!-- Start Item -->
                    <div class="cbp-item  web mob-app photo ui">
                      <div class="port-item"> 
                        <!-- article img -->
                        <article> 
                          <img src="images/portfolio/13_tilly.png" alt=""> 
                          <!-- Portfolio Hover -->
                          <div class="port-hover">
                            <div class="position-center-center">
                              <div class="animated fadeInUp">
                                <a href="images/portfolio/13_tilly.png" class="cbp-lightbox" data-title="">
                                  <i class="icon-magnifier">
                                  </i>
                                </a> 
                                <span class="font-playfair">Tilly
                                </span>
                                <h6>The inquisitive
                                </h6>
                              </div>
                            </div>
                          </div>
                        </article>
                      </div>
                    </div>
                    <!-- End Item -->
                              <!-- Start Item -->
          <div class="cbp-item  web mob-app photo ui">
            <div class="port-item"> 
              <!-- article img -->
              <article> 
                <img src="images/portfolio/14_ruby.png" alt=""> 
                <!-- Portfolio Hover -->
                <div class="port-hover">
                  <div class="position-center-center">
                    <div class="animated fadeInUp">
                      <a href="images/portfolio/14_ruby.png" class="cbp-lightbox" data-title="">
                        <i class="icon-magnifier">
                        </i>
                      </a> 
                      <span class="font-playfair">Ruby
                      </span>
                      <h6>The confident
                      </h6>
                    </div>
                  </div>
                </div>
              </article>
            </div>
          </div>
          <!-- End Item -->
                    <!-- Start Item -->
                    <div class="cbp-item  web mob-app photo ui">
                      <div class="port-item"> 
                        <!-- article img -->
                        <article> 
                          <img src="images/portfolio/15_oscar.png" alt=""> 
                          <!-- Portfolio Hover -->
                          <div class="port-hover">
                            <div class="position-center-center">
                              <div class="animated fadeInUp">
                                <a href="images/portfolio/15_oscar.png" class="cbp-lightbox" data-title="">
                                  <i class="icon-magnifier">
                                  </i>
                                </a> 
                                <span class="font-playfair">Oscar
                                </span>
                                <h6>The naive
                                </h6>
                              </div>
                            </div>
                          </div>
                        </article>
                      </div>
                    </div>
                    <!-- End Item -->
                    <!-- Start Item -->
                    <div class="cbp-item  web mob-app photo ui">
                      <div class="port-item"> 
                        <!-- article img -->
                        <article> 
                          <img src="images/portfolio/16_scottie.png" alt=""> 
                          <!-- Portfolio Hover -->
                          <div class="port-hover">
                            <div class="position-center-center">
                              <div class="animated fadeInUp">
                                <a href="images/portfolio/16_scottie.png" class="cbp-lightbox" data-title="">
                                  <i class="icon-magnifier">
                                  </i>
                                </a> 
                                <span class="font-playfair">Scottie
                                </span>
                                <h6>The dreamer
                                </h6>
                              </div>
                            </div>
                          </div>
                        </article>
                      </div>
                    </div>
                    <!-- End Item -->
                    <!-- Start Item -->
                    <div class="cbp-item  web mob-app photo ui">
                      <div class="port-item"> 
                        <!-- article img -->
                        <article> 
                          <img src="images/portfolio/17_fuzz.png" alt=""> 
                          <!-- Portfolio Hover -->
                          <div class="port-hover">
                            <div class="position-center-center">
                              <div class="animated fadeInUp">
                                <a href="images/portfolio/17_fuzz.png" class="cbp-lightbox" data-title="">
                                  <i class="icon-magnifier">
                                  </i>
                                </a> 
                                <span class="font-playfair">Fuzz
                                </span>
                                <h6>The troublemaker
                                </h6>
                              </div>
                            </div>
                          </div>
                        </article>
                      </div>
                    </div>
                    <!-- End Item -->
                    <!-- Start Item -->
                    <div class="cbp-item  web mob-app photo ui">
                      <div class="port-item"> 
                        <!-- article img -->
                        <article> 
                          <img src="images/portfolio/18_jasper.png" alt=""> 
                          <!-- Portfolio Hover -->
                          <div class="port-hover">
                            <div class="position-center-center">
                              <div class="animated fadeInUp">
                                <a href="images/portfolio/18_jasper.png" class="cbp-lightbox" data-title="">
                                  <i class="icon-magnifier">
                                  </i>
                                </a> 
                                <span class="font-playfair">Jasper
                                </span>
                                <h6>The elusive
                                </h6>
                              </div>
                            </div>
                          </div>
                        </article>
                      </div>
                    </div>
                    <!-- End Item -->
                    <!-- Start Item -->
                    <div class="cbp-item  web mob-app photo ui">
                      <div class="port-item"> 
                        <!-- article img -->
                        <article> 
                          <img src="images/portfolio/19_harvey.png" alt=""> 
                          <!-- Portfolio Hover -->
                          <div class="port-hover">
                            <div class="position-center-center">
                              <div class="animated fadeInUp">
                                <a href="images/portfolio/19_harvey.png" class="cbp-lightbox" data-title="">
                                  <i class="icon-magnifier">
                                  </i>
                                </a> 
                                <span class="font-playfair">Harvey
                                </span>
                                <h6>The greatest
                                </h6>
                              </div>
                            </div>
                          </div>
                        </article>
                      </div>
                    </div>
                    <!-- End Item -->
                    <!-- Start Item -->
                    <div class="cbp-item  web mob-app photo ui">
                      <div class="port-item"> 
                        <!-- article img -->
                        <article> 
                          <img src="images/portfolio/20_alfie.png" alt=""> 
                          <!-- Portfolio Hover -->
                          <div class="port-hover">
                            <div class="position-center-center">
                              <div class="animated fadeInUp">
                                <a href="images/portfolio/20_alfie.png" class="cbp-lightbox" data-title="">
                                  <i class="icon-magnifier">
                                  </i>
                                </a> 
                                <span class="font-playfair">Alfie
                                </span>
                                <h6>The annoying
                                </h6>
                              </div>
                            </div>
                          </div>
                        </article>
                      </div>
                    </div>
                    <!-- End Item -->

        </div>
        
        <!-- LOAD MORE -->
        <!-- <div class="text-center margin-top-100 margin-bottom-100 animate fadeInUp" data-wow-delay="0.4s">
          <div id="js-loadMore-awesome-work"> <a href="ajax-work/loadMore-portfolio-2.html" class="cbp-l-loadMore-link btn btn-dark" rel="nofollow"> <span class="cbp-l-loadMore-defaultText">LOAD MORE</span> <span class="cbp-l-loadMore-loadingText">LOADING...</span> <span class="cbp-l-loadMore-noMoreLoading">NO MORE WORKS</span> </a> </div>
        </div>
      </div> -->
    </section>


    
    <!-- SERVICES -->
    <section id="elements" class="services padding-top-150">
      <div class="container">
        <div class="row"> 
          
          <!-- Content Start -->
          <div class="col-md-6 padding-right-50"> 
            
            <!-- Heading Block -->
            <div class="heading-block margin-bottom-50">
              <h6 class="animate fadeInRight" data-wow-delay="0.4s">Elements</h6>
              <hr class="animate fadeInLeft" data-wow-delay="0.4s">
              <h3 class="animate fadeInUp" data-wow-delay="0.4s">the <span>elements </span>that hold the power</h3>
            </div>
            
            <!-- Text -->
            <p class="animate fadeInUp" data-wow-delay="0.4s">The elements are powerful symbols that give an extra bonus damage to destroy every enemy that comes on the battlefield. Every monster has elements that grows your power.
              The more elements you have, the more undefeatable you are. 
              <br>
              Keep in mind that if you want to cause a greater impact, monster element must be the same as the potion (skill).
              <br><br><b>Common</b> monsters have one element.
              <br><br><b>Rare</b> monsters have two elements.
              <br><br><b>Epic</b> monsters have tree elements.
              <br><br><b>Legendary</b> monsters will have all four elements.
              <br><br><b>Tip:</b> You don't need all four elements to be powerful. If you pick your potions wisely even with one element you can get far.
          </div>
          
          <!-- Services -->
          <div class="col-md-6">
            <div class="service-part">
              <ul class="row">
                <li class="col-sm-6 animate fadeInLeft" data-wow-delay="0.4s">
                  <img src="images/water.svg" class="svg-icon">
                  <h6>WATER</h6>
                  <p>Water element allows you to master the gurgling flow of <u><a href="https://en.wikipedia.org/wiki/Angel_Falls" target="_blank">Angel waterfall</a></u> and to subdue the power of water.</p>
                </li>
                <li class="col-sm-6 animate fadeInLeft" data-wow-delay="0.6s">
                  <img src="images/fire.svg" class="svg-icon">
                  <h6>FIRE</h6>
                  <p>Fire element ignites the fury in your blood. It comes deep underneath the great <u><a href="https://en.wikipedia.org/wiki/Eyjafjallaj%C3%B6kull" target="_blank">Eyjafjallajökull volcano</a></u> and empowers you with blaze.</p>
                </li>
                <li class="col-sm-6 animate fadeInLeft" data-wow-delay="0.4s">
                  <img src="images/earth.svg" class="svg-icon">
                  <h6>EARTH</h6>
                  <p>Earth element draws strength from the <u><a href="https://en.wikipedia.org/wiki/Mammoth_Cave_National_Park" target="_blank">Mammoth Cave</a></u> and awards you with the skills of Earth’s bowels.</p>
                </li>
                <li class="col-sm-6 animate fadeInLeft" data-wow-delay="0.6s">
                  <img src="images/air.svg" class="svg-icon" >
                  <h6>AIR</h6>
                  <p>Air element channels your divine energy into powerful skills by following the waves of the <u><a href="https://en.wikipedia.org/wiki/Aurora" target="_blank">Aurora Borealis</a></u>.</p>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

<!-- Start Monster-Explanation -->
<div class="centered">
  <section id="wrk" class="portfolio light-gray-bg ">
  <div class="cbp-item  web mob-app photo ui">
    <div class="port-item "> 
      <!-- article img -->
      <article> 
        <img src="images/Monster-Explanation.png" alt=""> 
        <!-- Portfolio Hover -->
        <div class="port-hover ">
          <div class="position-center-center">
            <div class="animated fadeInUp">
              <a href="images/Monster-Explanation.png" class="cbp-lightbox" data-title="">
                <i class="icon-magnifier">
                </i>
              </a> 
              <span class="font-playfair">Monster NFT Properties legend:
              </span>
              <h6>Monster NFT at a glance
              </h6>
            </div>
          </div>
        </div>
      </article>
    </div>
  </div>
</section>
</div>
<!-- End Monster-Explanation -->

  <section class="padding-top-150 padding-bottom-100">
    <div class="container">
      <div class="row padding-bottom-150"> 
        <!-- Content Start -->
        <div class="col-md-6 padding-right-50"> 
          <!-- Heading Block -->
          <div class="heading-block margin-bottom-50">
            <h6 class="animate fadeInRight" data-wow-delay="0.4s">skinns</h6>
            <hr class="animate fadeInLeft" data-wow-delay="0.4s">
            <h3 class="animate fadeInUp" data-wow-delay="0.4s">Different<br><span> types of skinns</span></h3>
          </div>
          <!-- Text -->
          <p class="animate fadeInUp" data-wow-delay="0.4s"><b>Types:</b> Every monster is unique and can have Light, Medium, Heavy or Void skin. Different types of skin will give you different bonus stamina in the game.
          <br><br><b>Tip:</b> Some commoner monsters will have stronger skin than others and will be more durable.
          </p>
        </div>
        
        <!-- Skinns -->
        <div class="col-md-6">
          <div class="clients margin-top-100 padding-top-30">
            <ul class="row">
              <li class="col-md-3 animate fadeInRight" data-wow-delay="0.4s"><img src="images/armor-types.png" alt="" ></li>
            </ul>
          </div>
        </div>
        
      </div>
    </div>
  </section>


    <!-- MORE FEATURED -->
    <section id="potions" class="more-feature padding-top-150 padding-bottom-100" >
      <div class="container"> 
        <!-- Heading Block -->
        <div class="heading-block center text-center animate fadeInUp" data-wow-delay="0.4s">
          <h6 class="margin-bottom-40 animate fadeInUp" data-wow-delay="0.4s">Potions</h6>
          <h3 class="margin-bottom-40 animate fadeInUp" data-wow-delay="0.4s">Powers <span> that ignite </span><br>
            your skills</h3>
          <hr class="animate fadeInUp" data-wow-delay="0.4s">
        </div>
      </div>
      <ul class="row">
        <li class="animate fadeInUp" data-wow-delay="0.2s">
          <article class="article-1">
          </br>
        </br>
        </br>
      </br>
          </article>
        </li>
        <li class="animate fadeInUp" data-wow-delay="0.4s">
          <article class="article-2">
          </br>
          </br>
        </br>
      </br>
          </article>
        </li>
        <li class="animate fadeInUp" data-wow-delay="0.6s">
          <article class="article-3">
          </br>
          </br>
        </br>
      </br>
          </article>
        </li>
        <li class="animate fadeInUp" data-wow-delay="0.8s">
          <article class="article-4">
          </br>
          </br>
        </br>
      </br>
          </article>
        </li>
        <li class="animate fadeInUp" data-wow-delay="1s">
          <article class="article-5">
          </br>
        </br>
      </br>         
     </br>
          </article>
        </li>
      </ul>
      
    </section>

    <!-- Start Potion-Explanation -->
<div class="centered">
  <section id="wrk" class="portfolio light-gray-bg ">
  <div class="cbp-item  web mob-app photo ui">
    <div class="port-item "> 
      <!-- article img -->
      <article> 
        <img src="images/Potion-Explanation.png" alt=""> 
        <!-- Portfolio Hover -->
        <div class="port-hover ">
          <div class="position-center-center">
            <div class="animated fadeInUp">
              <a href="images/Potion-Explanation.png" class="cbp-lightbox" data-title="">
                <i class="icon-magnifier">
                </i>
              </a> 
              <span class="font-playfair">Potion NFT Properties legend:
              </span>
              <h6>Potion NFT at a glance
              </h6>
            </div>
          </div>
        </div>
      </article>
    </div>
  </div>
</section>
</div>

  <!-- Team -->
    <!-- <section id="team" class="our-team padding-top-150 padding-bottom-100">
      <div class="container">
        <div class="row padding-bottom-150"> 
          <div class="col-md-7 padding-right-50"> 
            <div class="heading-block margin-bottom-50">
              <h6 class="animate fadeInRight" data-wow-delay="0.4s">Team</h6>
              <hr class="animate fadeInLeft" data-wow-delay="0.4s">
              <h3 class="animate fadeInUp" data-wow-delay="0.4s">Meat<span> our team</span></h3>
            </div>
            <p class="animate fadeInUp" data-wow-delay="0.4s">We are friends who love to play video and board games, who don't?
              <br> And we are having so much fun with this project. We hope that you will love our effort to bring you our imagination and skills. There is so much more but we will release things when they are ready. 
              <br> We are here for the long run and we will love to have you in our side, also don't forget to play some games today ;)</p>
          </div>
        </div>
        <ul class="row">
          <li class="col-md-4 text-center animate fadeInUp" data-wow-delay="0.4s">
            <article> 
              <div class="avatar"> <img class="img-circle" src="images/team-1.jpg" alt="" > 
                <div class="team-hover">
                  <div class="position-center-center">
                    <div class="social-icons"> <a href="#."></a> <a href="https://twitter.com/vaitlspaak" target="_blank"><ion-icon name="logo-twitter" size="large"></a> <a href="#."></a> </div>
                  </div>
                </div>
              </div>
              <div class="team-names">
                <h6>Dan</h6>
                <p>Art, Design, FrontEnd</p>
              </div>
            </article>
          </li>
          <li class="col-md-4 text-center animate fadeInUp" data-wow-delay="0.6s">
            <article> 
              <div class="avatar"> <img class="img-circle" src="images/team-2.jpg" alt="" > 
                <div class="team-hover">
                  <div class="position-center-center">
                    <div class="social-icons"><a href="https://www.instagram.com/alexchenceto/" target="_blank"><ion-icon name="logo-instagram" size="large"></a> </div>
                  </div>
                </div>
              </div>
              <div class="team-names">
                <h6>Alex</h6>
                <p>Story, Community </p>
              </div>
            </article>
          </li>
          <li class="col-md-4 text-center animate fadeInUp" data-wow-delay="0.8s">
            <article> 
              <div class="avatar"> <img class="img-circle" src="images/team-3.jpg" alt="" > 
                <div class="team-hover">
                  <div class="position-center-center">
                    <div class="social-icons"> <a href="#."><ion-icon name="logo-twitter" size="large"></a> </div>
                  </div>
                </div>
              </div>
              <div class="team-names">
                <h6>Ros</h6>
                <p>BackEnd</p>
              </div>
            </article>
          </li>
          <li class="col-md-4 text-center animate fadeInUp" data-wow-delay="0.4s">
            <article> 
              <div class="avatar"> <img class="img-circle" src="images/team-4.jpg" alt="" > 
                <div class="team-hover">
                  <div class="position-center-center">
                    <div class="social-icons"> <a href="#."><ion-icon name="logo-twitter" size="large"></a> </div>
                  </div>
                </div>
              </div>
              <div class="team-names">
                <h6>Nik</h6>
                <p>BackEnd</p>
              </div>
            </article>
          </li>
           <li class="col-md-4 text-center animate fadeInUp" data-wow-delay="0.4s">
            <article> 
              <div class="avatar"> <img class="img-circle" src="images/team-5.jpg" alt="" > 
                <div class="team-hover">
                  <div class="position-center-center">
                    <div class="social-icons"> <a href="https://twitter.com/cholthemall" target="_blank"><ion-icon name="logo-twitter" size="large"></a> </div>
                  </div>
                </div>
              </div>
              <div class="team-names">
                <h6>Dido</h6>
                <p>Community Manager</p>
              </div>
            </article>
          </li>
        </ul>
      </div>
    </section> -->

    <!-- OUR STORIES -->
    <section id="roadmap" class="light-gray-bg padding-top-150 padding-bottom-100">
      <div class="container">
        <div class="blob blue" title="This section content was updated!"></div>
        <div class="lamd animate bounceInUp"> <img src="images/lamd.png" alt="" > </div>
        <div class="row padding-bottom-150"> 
          
          <!-- Content Start -->
          <div class="col-md-6 padding-right-50"> 
            <!-- Heading Block -->
            <div class="heading-block margin-bottom-50">
              <h6 class="animate fadeInRight" data-wow-delay="0.4s">Roadmap</h6>
              <hr class="animate fadeInLeft" data-wow-delay="0.4s">
              <h3 class="animate fadeInUp" data-wow-delay="0.4s">Our <span> imagination </span> and love for games will come to live</h3>
            </div>
            <!-- Text -->
            <p class="animate fadeInUp" data-wow-delay="0.4s">Our main goal is everyone to have fun and play.
              <br>We are working on a browser game that will make our imagination go live. But first we are going to share with you our heroe monsters and there skills. There will be 3 phases:
              <br><br><b>Phase 1 </b> will introduce The Monsters and will distribute all 4500 of them. There will be no more monsters after that.
              <br><br><b>Phase 2 </b> will introduce The Potions. Every monster will have the oportuniti to learn skills with this potions. This skills can be used in the game later to advance ahead.
              <br><br><b>Phase 3 </b> will be the most fun of all. We are going to release an NFT browser turn-based game on the blockchain. More inside perks of the game will be announced soon.</p>
          </div>
        </div>
      </div>
    </section>
    
    <!-- BLOG -->
    <section class="blog padding-bottom-150">
      <div class="container"> 
        <!-- POST ROW -->
        <div class="blog-post-home no-margin-top">
          <div class="row"> 
            <!-- POST CONTENT -->
            <div class="col-md-5 padding-right-80 animate fadeInLeft" data-wow-delay="0.4s">
              <div class="post-content text-right"> <span class="tag font-playfair">Phase one</span> <a href="#." class="post-tittle">Monster the world</a>
                <hr>
                <p>Minting all the monsters that will be your warriors later in the game. Common, Rare, Epic or Legendary they all can learn skills later on.</p>
                <div class="date"> <span>When?</span> <span class="huge">TBA</span> </div>
              </div>
            </div>
            <!-- POST IMG -->
            <div class="col-md-7 padding-left-0 animate fadeInRight" data-wow-delay="0.4s"> <img class="img-responsive" src="images/the-roadmap-monsters.png" alt="" > </div>
          </div>
        </div>
        
        <!-- POST ROW -->
        <div class="blog-post-home">
          <div class="row"> 
            <!-- POST IMG -->
            <div class="col-md-7 padding-right-0 animate fadeInLeft" data-wow-delay="0.4s"> <img class="img-responsive" src="images/the-roadmap-potions.png" alt="" > </div>
            <!-- POST CONTENT -->
            <div class="col-md-5 padding-left-80 animate fadeInRight" data-wow-delay="0.4s">
              <div class="post-content text-left"> <span class="tag font-playfair">Phase two</span> <a href="#." class="post-tittle">Learning the skills</a>
                <hr>
                <p>Distributing all the potions. Every one will teach you a skill that you can later use in the game in a combination with your elements to defiat great enemies.</p>
                <div class="date"> <span>When?</span> <span class="huge">TBA</span> </div>
              </div>
            </div>
          </div>
        </div>
        
        <!-- POST ROW -->
        <div class="blog-post-home">
          <div class="row"> 
            <!-- POST CONTENT -->
            <div class="col-md-5 padding-right-80 animate fadeInLeft" data-wow-delay="0.4s">
              <div class="post-content text-right"> <span class="tag font-playfair">Phase 3</span> <a href="#." class="post-tittle">Let the battle begin</a>
                <hr>
                <p>NFT turn-based browser game on Cardano blockchain will go live. </p>
                <div class="date"> <span>When?</span> <span class="huge">TBA</span> </div>
              </div>
            </div>
            <!-- POST IMG -->
            <div class="col-md-7 padding-left-0 animate fadeInRight" data-wow-delay="0.4s"> <img class="img-responsive" src="images/blog-3.jpg" alt="" > </div>
          </div>
        </div>
        
        <!--LEARN MORE -->
        <div class="text-center margin-top-100 margin-bottom-50 animate fadeInUp" data-wow-delay="0.4s"> <a href="#." class="btn btn-dark"> More soon... </a> </div>
      </div>
    </section>
  </div>
  <!-- End Content --> 
  
  <!-- Footer -->
  <footer id="contacts" class="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-6"> 
          <div class="blob blue" title="This section content was updated!"></div>
          <!-- Heading Block -->
          <div class="heading-block margin-bottom-80">
            <h6 class="animate fadeInRight" data-wow-delay="0.4s">Constacts</h6>
            <hr class="animate fadeInLeft" data-wow-delay="0.4s">
            <h3 class="animate fadeInUp" data-wow-delay="0.4s"><span>Contacts</span></h3>
          </div>
          
          <!-- Contact Info -->
          <ul class="contact-info animate fadeInUp" data-wow-delay="0.4s">
            <li class="media">
              <div class="media-left animate fadeInUp" data-wow-delay="0.4s"></div>
              <div class="media-body animate fadeInUp" data-wow-delay="0.6s">
               <p >Let's monster the world!
                <br><br><ion-icon name="logo-twitter" size="large"></ion-icon>&nbsp;&nbsp;<a href="https://twitter.com/potionmonsters" target="_blank" style="color:aqua">Twitter: https://twitter.com/potionmonsters </a>
                <br><ion-icon name="logo-facebook" size="large"></ion-icon>&nbsp;&nbsp;<a href="https://www.facebook.com/potionmonsters" target="_blank" style="color:aqua">Facebook: https://www.facebook.com/potionmonsters </a>
                <br><ion-icon name="logo-instagram" size="large"></ion-icon>&nbsp;&nbsp;<a href="https://www.instagram.com/potionmonsters/" target="_blank" style="color:aqua">Instagram: http://instagram.com/potionmonsters </a>
                <br><ion-icon name="logo-pinterest" size="large"></ion-icon>&nbsp;&nbsp;<a href="https://pinterest.com/potionmonsters" target="_blank" style="color:aqua">Pinterest: https://pinterest.com/potionmonsters </a>
                <br><ion-icon name="logo-discord" size="large"></ion-icon>&nbsp;&nbsp;<a href="https://discord.gg/cYNZxkNVSS" target="_blank" style="color:aqua">Discord: https://discord.gg/cYNZxkNVSS </a>
                <br><ion-icon name="logo-gitlab" size="large"></ion-icon>&nbsp;&nbsp;<a href="https://gitlab.com/vaitlspaak/potionmonsters" target="_blank" style="color:aqua">GitLab: https://gitlab.com/vaitlspaak/potionmonsters </a>
                <br><ion-icon name="mail-outline" size="large"></ion-icon>&nbsp;&nbsp;<a href="mailto:contact@potionmonsters.com" style="color:aqua">Email: contact@potionmonsters.com</a>
                </p>
              </div>
            </li>
            <br>
            <br>
          </ul>
        </div>
        
        <!-- Contact Form -->
        <div class="col-md-6">
          <div class="contact"> 
            
            <!-- Success Msg -->
            <div id="contact_message" class="success-msg"> <i class="fa fa-paper-plane-o"></i>Thank You. Your Message has been Submitted</div>
            
            <!-- FORM -->
            <form role="form" id="contact_form" class="contact-form" method="post" onSubmit="false">
              <ul class="row">
                <li class="col-sm-12 animate fadeInUp" data-wow-delay="0.4s">
                  <label>
                    <input type="text" class="form-control" name="name" id="name" placeholder="NAME">
                  </label>
                </li>
                <li class="col-sm-12 animate fadeInUp" data-wow-delay="0.5s">
                  <label>
                    <input type="text" class="form-control" name="email" id="email" placeholder="EMAIL">
                  </label>
                </li>
                <li class="col-sm-12 animate fadeInUp" data-wow-delay="0.6s">
                  <label>
                    <input type="text" class="form-control" name="company" id="company" placeholder="SUBJECT">
                  </label>
                </li>
                <li class="col-sm-12 animate fadeInUp" data-wow-delay="0.7s">
                  <label>
                    <textarea class="form-control" name="message" id="message" rows="5" placeholder="what’s in your mind"></textarea>
                  </label>
                </li>
                <li class="col-sm-12 animate fadeInUp" data-wow-delay="0.8s">
                  <button type="submit"  value="submit" id="btn_submit" onClick="proceed();">SUBMIT</button>
                </li>
              </ul>
            </form>
          </div>
        </div>
      </div>
      
      <!-- Rights -->
      <div class="rights animate fadeInUp" data-wow-delay="0.4s">
        <p>Potion Monsters NFT © All rights reserved</p>
        <p>Version 1.01</p>
      </div>
    </div>
  </footer>
  <!-- End Footer --> 
  
  <!-- GO TO TOP  --> 
  <a href="#" class="cd-top"><i class="fa fa-angle-up"></i></a> 
  <!-- GO TO TOP End --> 
</div>
<!-- End Page Wrapper --> 

<!-- JavaScripts --> 
<script src="js/vendors/jquery/jquery.min.js"></script> 
<script src="js/vendors/wow.min.js"></script> 
<script src="js/vendors/bootstrap.min.js"></script> 
<script src="js/vendors/jquery.cubeportfolio.min.js"></script> 
<script src="js/vendors/own-menu.js"></script> 
<script src="js/vendors/jquery.sticky.js"></script> 
<script src="js/vendors/owl.carousel.min.js"></script> 
<script src="js/vendors/color-switcher.js"></script> 
<!-- ionicons package -->
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

<!-- SLIDER REVOLUTION 4.x SCRIPTS  --> 
<script type="text/javascript" src="rs-plugin/js/jquery.tp.t.min.js"></script> 
<script type="text/javascript" src="rs-plugin/js/jquery.tp.min.js"></script> 
<script src="js/kana.js"></script>
</body>
</html>